- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: APP_NAME
    value: connect-access-control

- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: APP_ENV
    value: dev

- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: LOG_LEVEL
    value: debug

# To enable shortcut at ArgoCD application card level 
- op: add
  path: /metadata/annotations/link.argocd.argoproj.io~1external-link
  value: https://connect-access-control.weu-dev.ecpaz.volvocars.biz